zad4/WPF/View/UpdateWindow.xaml

<Window x:Class="View.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,53">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="169*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="232*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="ProductReviewID: "/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ProductReviewId}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="ProductID: "/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ProductId}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="ReviewerName: "/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ReviewerName}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="ReviewDate: "/>
        <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding ReviewDate}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="EmailAddress: "/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding EmailAddress}" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Rating: "/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Rating}" />
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Comments: "/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Comments}" />


        <Button Content="Save" Command="{Binding UpdateCommand}" InkCanvas.Bottom="100" Margin="178,247,299,-42" Grid.Row="6" Grid.Column="1"/>

    </Grid>
</Window>
